#\u6307\u5B9A\u9759\u6001\u6587\u4EF6\u52A0\u8F7D\u8DEF\u52B2
mvc.static-path-pattern=/static/**
server.port=18087

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#\u670D\u52A1\u540D
spring.application.name=platform
server.servlet.context-path= /
#\u66B4\u9732\u7684\u7AEF\u53E3\u53F7
#eureka.client.serviceUrl.defaultZone=http://superadmin:dh123com@192.168.10.12:8899/eureka/
spring.freemarker.allow-session-override = true
spring.main.allow-bean-definition-overriding=true
